# quakesaver-application-task
# This project solves the challenge provided by [quakesaver](https://quakesaver.net/).
#
# SPDX-FileCopyrightText: 2021 Maximilian Dolling <maximilian.dolling@posteo.de>
#
# SPDX-License-Identifier: GPL-3.0-or-later
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

test:
  before_script:
    - pip install -U pip
    - pip install poetry
    - poetry config virtualenvs.in-project true
    - poetry install
  stage: test
  script:
    - make test
  rules:
    - if: '$CI_PIPELINE_SOURCE == "push"'
      changes:
        - "quakesaver_application_task/**/*"
    - if: '$CI_PIPELINE_SOURCE == "push"'
      changes:
        - "tests/**/*"
